{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "iframe-resizer-react": "^1.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-iframe": "^1.8.0",
    "react-outside-click-handler": "^1.3.0",
    "react-rnd": "^10.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-scroll": "^1.8.1",
    "react-tooltip": "^8.10.8",
    "tailwindcss": "^1.8.10"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "build:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/main.css",
    "watch:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/main.css",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.1"
  }
}
